{
    "configurations": [
        {
            "type": "java",
            "name": "contest",
            "request": "launch",
            "mainClass": "contest",
            "projectName": "java files_24d3e55c"
        },
        {
            "type": "java",
            "name": "ninnja",
            "request": "launch",
            "mainClass": "ninnja",
            "projectName": "java files_24d3e55c"
        },
        {
            "type": "java",
            "name": "ninja",
            "request": "launch",
            "mainClass": "ninja",
            "projectName": "java files_24d3e55c"
        },
        {
            "type": "java",
            "name": "queue2stack",
            "request": "launch",
            "mainClass": "queue2stack",
            "projectName": "java files_24d3e55c"
        },
        {
            "type": "java",
            "name": "queue",
            "request": "launch",
            "mainClass": "queue",
            "projectName": "java files_24d3e55c"
        },
        {
            "type": "java",
            "name": "stack2",
            "request": "launch",
            "mainClass": "stack2",
            "projectName": "java files_24d3e55c"
        },
        {
            "type": "java",
            "name": "StackDS",
            "request": "launch",
            "mainClass": "StackDS",
            "projectName": "java files_24d3e55c"
        },
        {
            "type": "java",
            "name": "stack1",
            "request": "launch",
            "mainClass": "stack1",
            "projectName": "java files_24d3e55c"
        },
        {
            "type": "java",
            "name": "hero",
            "request": "launch",
            "mainClass": "hero",
            "projectName": "java files_24d3e55c"
        },
        {
            "type": "java",
            "name": "reverse",
            "request": "launch",
            "mainClass": "reverse",
            "projectName": "java files_24d3e55c"
        },
        {
            "type": "java",
            "name": "LL",
            "request": "launch",
            "mainClass": "LL",
            "projectName": "java files_24d3e55c"
        },
        {
            "type": "java",
            "name": "revision",
            "request": "launch",
            "mainClass": "revision",
            "projectName": "java files_24d3e55c"
        }
    ]
}